import grupos.*
import gladiadores.*
import armas.*

describe "test peleas de gladiadores" {

  const espada = new ArmaDeFilo(longitud = 10,filo = 0.9)
  const daga = new ArmaDeFilo(longitud = 3,filo = 1)
  const maza = new ArmaContundentes(peso = 8)
  const martillo = new ArmaContundentes(peso = 5)

  const m1 = new Mirmillones(arma = espada,armadura = casco,fuerza = 10)
  const d1 = new Dimachaerus(armas = [daga,maza,martillo],destreza = 12)

  test "Poder de ataque de m1" {
    assert.equals(19, m1.poderDeAtaque())
  }

  test "Defensa de m1" {
    assert.equals(25, m1.defensa())
  }

  test "Poder de ataque de d1" {
    assert.equals(26, d1.poderDeAtaque())
  }

  test "Defensa de d1" {
    assert.equals(6, d1.defensa())
  }

  test "m1 pelea contra d1" {
    m1.pelear(d1)
    assert.equals(100-13, d1.vida())
    assert.equals(99, m1.vida())
  }
}